{
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017/Congratulator"
  },
  "mailing": {
    "bot_token": "7084874566:AAGMwHL3dC-K0YbTy6kEU1QRVByaPVXjaFk",
    "chat_id": "351779681",
    "days_to_notification": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
